### ISSUE TITLE
Symbolic Values support for benchmark_inference.py

### ISSUE THREAD

**Issue by kshitij12345** [Lightning-AI/lightning-thunder#2677]
While running `python thunder/benchmarks/benchmark_inference.py --input-length 32 --output-length 3 --mode thunder --num-iterations 10` , one of the FXGraph we receive is the following.

FXGraph

<details>

```python
class GraphModule(torch.nn.Module):
    def forward(self, view_as_real_1: "f32[1, 1, 8, 64, 2]", xq_out: "f32[1, 1, 40, 128]", query_states: "bf16[1, 1, 40, 128]", key_states: "bf16[1, 1, 8, 128]", value_states: "bf16[1, 8, 1, 128]", l_past_key_values_cumulative_length_0_: "Sym(s78)", k_out: "bf16[1, 8, 35, 128]", l_cache_position_: "i64[1]", v_out: "bf16[1, 8, 35, 128]", l_stack0_0_: "bf16[1, 1, 1, 8192]", l_self_modules_layers_modules_0_modules_self_attn_modules_o_proj_parameters_weight_: "bf16[5120, 5120]", l_inputs_embeds_: "bf16[1, 1, 5120]", l_self_modules_layers_modules_0_modules_post_attention_layernorm_parameters_weight_: "bf16[5120]", l_self_modules_layers_modules_0_modules_feed_forward_modules_gate_proj_parameters_weight_: "bf16[16384, 5120]", l_self_modules_layers_modules_0_modules_feed_forward_modules_up_proj_parameters_weight_: "bf16[16384, 5120]", l_self_modules_layers_modules_0_modules_feed_forward_modules_down_proj_parameters_weight_: "bf16[5120, 16384]", l_self_modules_layers_modules_1_modules_input_layernorm_parameters_weight_: "bf16[5120]", l_self_modules_layers_modules_1_modules_self_attn_modules_q_proj_parameters_weight_: "bf16[5120, 5120]", l_self_modules_layers_modules_1_modules_self_attn_modules_k_proj_parameters_weight_: "bf16[1024, 5120]", l_self_modules_layers_modules_1_modules_self_attn_modules_v_proj_parameters_weight_: "bf16[1024, 5120]", freqs_cis_1: "c64[1, 1, 64]"):
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:218 in apply_rotary_emb, code: xk_out = torch.view_as_real(xk_ * freqs_cis[:, :, None, :]).flatten(3)
        xk_out: "f32[1, 1, 8, 128]" = view_as_real_1.flatten(3);  view_as_real_1 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:219 in apply_rotary_emb, code: return xq_out.type_as(xq), xk_out.type_as(xk)
        query_states_1: "bf16[1, 1, 40, 128]" = xq_out.type_as(query_states);  xq_out = query_states = None
        key_states_1: "bf16[1, 1, 8, 128]" = xk_out.type_as(key_states);  xk_out = key_states = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:354 in forward, code: query_states = query_states.transpose(1, 2)
        query_states_2: "bf16[1, 40, 1, 128]" = query_states_1.transpose(1, 2);  query_states_1 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:355 in forward, code: key_states = key_states.transpose(1, 2)
        key_states_2: "bf16[1, 8, 1, 128]" = key_states_1.transpose(1, 2);  key_states_1 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/cache_utils.py:1999 in update, code: key_states = key_states.to(k_out.dtype)
        key_states_3: "bf16[1, 8, 1, 128]" = key_states_2.to(torch.bfloat16);  key_states_2 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/cache_utils.py:2000 in update, code: value_states = value_states.to(v_out.dtype)
        value_states_1: "bf16[1, 8, 1, 128]" = value_states.to(torch.bfloat16);  value_states = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/cache_utils.py:1946 in _sliding_update, code: self.cumulative_length[layer_idx] += key_states.shape[-2]
        add_1: "Sym(s78 + 1)" = l_past_key_values_cumulative_length_0_ + 1;  l_past_key_values_cumulative_length_0_ = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/cache_utils.py:1967 in _sliding_update, code: self.key_cache[layer_idx].index_copy_(2, cache_position, key_states)
        index_copy_: "bf16[1, 8, 35, 128]" = k_out.index_copy_(2, l_cache_position_, key_states_3);  key_states_3 = index_copy_ = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/cache_utils.py:1968 in _sliding_update, code: self.value_cache[layer_idx].index_copy_(2, cache_position, value_states)
        index_copy__1: "bf16[1, 8, 35, 128]" = v_out.index_copy_(2, l_cache_position_, value_states_1);  l_cache_position_ = value_states_1 = index_copy__1 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:230 in repeat_kv, code: hidden_states = hidden_states[:, :, None, :, :].expand(batch, num_key_value_heads, n_rep, slen, head_dim)
        getitem_4: "bf16[1, 8, 1, 35, 128]" = k_out[(slice(None, None, None), slice(None, None, None), None, slice(None, None, None), slice(None, None, None))];  k_out = None
        hidden_states_1: "bf16[1, 8, 5, 35, 128]" = getitem_4.expand(1, 8, 5, 35, 128);  getitem_4 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:231 in repeat_kv, code: return hidden_states.reshape(batch, num_key_value_heads * n_rep, slen, head_dim)
        key_states_4: "bf16[1, 40, 35, 128]" = hidden_states_1.reshape(1, 40, 35, 128);  hidden_states_1 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:230 in repeat_kv, code: hidden_states = hidden_states[:, :, None, :, :].expand(batch, num_key_value_heads, n_rep, slen, head_dim)
        getitem_5: "bf16[1, 8, 1, 35, 128]" = v_out[(slice(None, None, None), slice(None, None, None), None, slice(None, None, None), slice(None, None, None))];  v_out = None
        hidden_states_2: "bf16[1, 8, 5, 35, 128]" = getitem_5.expand(1, 8, 5, 35, 128);  getitem_5 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:231 in repeat_kv, code: return hidden_states.reshape(batch, num_key_value_heads * n_rep, slen, head_dim)
        value_states_2: "bf16[1, 40, 35, 128]" = hidden_states_2.reshape(1, 40, 35, 128);  hidden_states_2 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:248 in eager_attention_forward, code: attn_weights = torch.matmul(query, key_states.transpose(2, 3)) * scaling
        transpose_4: "bf16[1, 40, 128, 35]" = key_states_4.transpose(2, 3);  key_states_4 = None
        matmul_1: "bf16[1, 40, 1, 35]" = torch.matmul(query_states_2, transpose_4);  query_states_2 = transpose_4 = None
        attn_weights: "bf16[1, 40, 1, 35]" = matmul_1 * 0.08838834764831845;  matmul_1 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:250 in eager_attention_forward, code: causal_mask = attention_mask[:, :, :, : key_states.shape[-2]]
        causal_mask: "bf16[1, 1, 1, 35]" = l_stack0_0_[(slice(None, None, None), slice(None, None, None), slice(None, None, None), slice(None, 35, None))];  l_stack0_0_ = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:251 in eager_attention_forward, code: attn_weights = attn_weights + causal_mask
        attn_weights_1: "bf16[1, 40, 1, 35]" = attn_weights + causal_mask;  attn_weights = causal_mask = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:253 in eager_attention_forward, code: attn_weights = nn.functional.softmax(attn_weights, dim=-1)
        attn_weights_2: "bf16[1, 40, 1, 35]" = torch.nn.functional.softmax(attn_weights_1, dim = -1);  attn_weights_1 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:254 in eager_attention_forward, code: attn_weights = nn.functional.dropout(attn_weights, p=dropout, training=module.training)
        attn_weights_3: "bf16[1, 40, 1, 35]" = torch.nn.functional.dropout(attn_weights_2, p = 0.0, training = True);  attn_weights_2 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:255 in eager_attention_forward, code: attn_output = torch.matmul(attn_weights, value_states)
        attn_output: "bf16[1, 40, 1, 128]" = torch.matmul(attn_weights_3, value_states_2);  attn_weights_3 = value_states_2 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:256 in eager_attention_forward, code: attn_output = attn_output.transpose(1, 2).contiguous()
        transpose_5: "bf16[1, 1, 40, 128]" = attn_output.transpose(1, 2);  attn_output = None
        attn_output_1: "bf16[1, 1, 40, 128]" = transpose_5.contiguous();  transpose_5 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:382 in forward, code: attn_output = attn_output.reshape(*input_shape, -1).contiguous()
        reshape_4: "bf16[1, 1, 5120]" = attn_output_1.reshape(1, 1, -1);  attn_output_1 = None
        attn_output_2: "bf16[1, 1, 5120]" = reshape_4.contiguous();  reshape_4 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:383 in forward, code: attn_output = self.o_proj(attn_output)
        attn_output_3: "bf16[1, 1, 5120]" = torch._C._nn.linear(attn_output_2, l_self_modules_layers_modules_0_modules_self_attn_modules_o_proj_parameters_weight_, None);  attn_output_2 = l_self_modules_layers_modules_0_modules_self_attn_modules_o_proj_parameters_weight_ = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:437 in forward, code: hidden_states = residual + attention_states
        hidden_states_3: "bf16[1, 1, 5120]" = l_inputs_embeds_ + attn_output_3;  l_inputs_embeds_ = attn_output_3 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:127 in forward, code: output = self._norm(x.float()).type_as(x)
        float_6: "f32[1, 1, 5120]" = hidden_states_3.float()
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:124 in _norm, code: return x * torch.rsqrt(x.pow(2).mean(-1, keepdim=True) + self.eps)
        pow_2: "f32[1, 1, 5120]" = float_6.pow(2)
        mean_1: "f32[1, 1, 1]" = pow_2.mean(-1, keepdim = True);  pow_2 = None
        add_5: "f32[1, 1, 1]" = mean_1 + 1e-05;  mean_1 = None
        rsqrt_1: "f32[1, 1, 1]" = torch.rsqrt(add_5);  add_5 = None
        mul_6: "f32[1, 1, 5120]" = float_6 * rsqrt_1;  float_6 = rsqrt_1 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:127 in forward, code: output = self._norm(x.float()).type_as(x)
        output_1: "bf16[1, 1, 5120]" = mul_6.type_as(hidden_states_3);  mul_6 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:128 in forward, code: return output * self.weight
        hidden_states_4: "bf16[1, 1, 5120]" = output_1 * l_self_modules_layers_modules_0_modules_post_attention_layernorm_parameters_weight_;  output_1 = l_self_modules_layers_modules_0_modules_post_attention_layernorm_parameters_weight_ = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:95 in forward, code: down_proj = self.activation_fn(self.gate_proj(x)) * self.up_proj(x)
        linear_4: "bf16[1, 1, 16384]" = torch._C._nn.linear(hidden_states_4, l_self_modules_layers_modules_0_modules_feed_forward_modules_gate_proj_parameters_weight_, None);  l_self_modules_layers_modules_0_modules_feed_forward_modules_gate_proj_parameters_weight_ = None
        silu: "bf16[1, 1, 16384]" = torch.nn.functional.silu(linear_4, inplace = False);  linear_4 = None
        linear_5: "bf16[1, 1, 16384]" = torch._C._nn.linear(hidden_states_4, l_self_modules_layers_modules_0_modules_feed_forward_modules_up_proj_parameters_weight_, None);  hidden_states_4 = l_self_modules_layers_modules_0_modules_feed_forward_modules_up_proj_parameters_weight_ = None
        down_proj: "bf16[1, 1, 16384]" = silu * linear_5;  silu = linear_5 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:96 in forward, code: return self.down_proj(down_proj)
        hidden_states_5: "bf16[1, 1, 5120]" = torch._C._nn.linear(down_proj, l_self_modules_layers_modules_0_modules_feed_forward_modules_down_proj_parameters_weight_, None);  down_proj = l_self_modules_layers_modules_0_modules_feed_forward_modules_down_proj_parameters_weight_ = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:448 in forward, code: hidden_states = residual + hidden_states.view(residual.shape)
        view_3: "bf16[1, 1, 5120]" = hidden_states_5.view((1, 1, 5120));  hidden_states_5 = None
        hidden_states_6: "bf16[1, 1, 5120]" = hidden_states_3 + view_3;  hidden_states_3 = view_3 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:127 in forward, code: output = self._norm(x.float()).type_as(x)
        float_7: "f32[1, 1, 5120]" = hidden_states_6.float()
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:124 in _norm, code: return x * torch.rsqrt(x.pow(2).mean(-1, keepdim=True) + self.eps)
        pow_3: "f32[1, 1, 5120]" = float_7.pow(2)
        mean_2: "f32[1, 1, 1]" = pow_3.mean(-1, keepdim = True);  pow_3 = None
        add_7: "f32[1, 1, 1]" = mean_2 + 1e-05;  mean_2 = None
        rsqrt_2: "f32[1, 1, 1]" = torch.rsqrt(add_7);  add_7 = None
        mul_9: "f32[1, 1, 5120]" = float_7 * rsqrt_2;  float_7 = rsqrt_2 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:127 in forward, code: output = self._norm(x.float()).type_as(x)
        output_2: "bf16[1, 1, 5120]" = mul_9.type_as(hidden_states_6);  mul_9 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:128 in forward, code: return output * self.weight
        hidden_states_7: "bf16[1, 1, 5120]" = output_2 * l_self_modules_layers_modules_1_modules_input_layernorm_parameters_weight_;  output_2 = l_self_modules_layers_modules_1_modules_input_layernorm_parameters_weight_ = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:333 in forward, code: query_states = self.q_proj(hidden_states).view(hidden_shape)
        linear_7: "bf16[1, 1, 5120]" = torch._C._nn.linear(hidden_states_7, l_self_modules_layers_modules_1_modules_self_attn_modules_q_proj_parameters_weight_, None);  l_self_modules_layers_modules_1_modules_self_attn_modules_q_proj_parameters_weight_ = None
        query_states_3: "bf16[1, 1, 40, 128]" = linear_7.view((1, 1, -1, 128));  linear_7 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:334 in forward, code: key_states = self.k_proj(hidden_states).view(*input_shape, -1, self.head_dim)
        linear_8: "bf16[1, 1, 1024]" = torch._C._nn.linear(hidden_states_7, l_self_modules_layers_modules_1_modules_self_attn_modules_k_proj_parameters_weight_, None);  l_self_modules_layers_modules_1_modules_self_attn_modules_k_proj_parameters_weight_ = None
        key_states_5: "bf16[1, 1, 8, 128]" = linear_8.view(1, 1, -1, 128);  linear_8 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:335 in forward, code: value_states = self.v_proj(hidden_states).view(hidden_shape).transpose(1, 2)
        linear_9: "bf16[1, 1, 1024]" = torch._C._nn.linear(hidden_states_7, l_self_modules_layers_modules_1_modules_self_attn_modules_v_proj_parameters_weight_, None);  hidden_states_7 = l_self_modules_layers_modules_1_modules_self_attn_modules_v_proj_parameters_weight_ = None
        view_6: "bf16[1, 1, 8, 128]" = linear_9.view((1, 1, -1, 128));  linear_9 = None
        value_states_3: "bf16[1, 8, 1, 128]" = view_6.transpose(1, 2);  view_6 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:339 in forward, code: query_states, key_states, position_embeddings.to(query_states.device)
        to_4: "c64[1, 1, 64]" = freqs_cis_1.to(device(type='cuda', index=0));  freqs_cis_1 = None
        
         # File: /usr/local/lib/python3.12/dist-packages/transformers/models/llama4/modeling_llama4.py:215 in apply_rotary_emb, code: xq_ = torch.view_as_complex(xq.float().reshape(*xq.shape[:-1], -1, 2))
        float_8: "f32[1, 1, 40, 128]" = query_states_3.float()
        reshape_5: "f32[1, 1, 40, 64, 2]" = float_8.reshape(1, 1, 40, -1, 2);  float_8 = None
        return (reshape_5, key_states_5, to_4, query_states_3, value_states_3, hidden_states_6, add_1)
```

</details>

Note that `l_past_key_values_cumulative_length_0_` is a SymInt and is expected to change every iteration. But with the default cache setting for thunder, recompilation is triggered every time this value changes.

Expected behaviour: We should be able to run benchmark_inference with Symbolic values without triggering the recompilation.

Patch to pass `symbolic values` as jit option

<details>

```patch
diff --git a/thunder/benchmarks/benchmark_inference.py b/thunder/benchmarks/benchmark_inference.py
index ec4cab56..36e0d311 100644
--- a/thunder/benchmarks/benchmark_inference.py
+++ b/thunder/benchmarks/benchmark_inference.py
@@ -154,7 +154,7 @@ class InferenceBenchmarkConfig:
     mode: str
     disable_moe_replacement: bool
     profile: bool
-
+    cache: str | None
 
 @dataclass
 class InferenceMetrics:
@@ -287,6 +287,8 @@ class InferenceBenchmark:
                 self._mask_transform = SDPAMaskTransform()
             res["transforms"] = [self._mask_transform]
             res["executors"] = [self._mask_transform.get_executor(), *thunder.get_default_executors()]
+        if self.config.cache:
+            res["cache"] = self.config.cache
         return res
 
     def _compile_model(self, model):
@@ -677,6 +679,7 @@ Examples:
 
     parser.add_argument("--save-results", action="store_true", help="Save results to JSON file")
     parser.add_argument("--output-dir", type=str, default="./results", help="Directory to save results")
+    parser.add_argument("--cache", type=str, default=None, help="Cache option: no caching, same input, constant values,
 symbolic values")
 
     args = parser.parse_args()
     return args
@@ -710,6 +713,7 @@ def main():
         enable_nv_linear=args.enable_nv_linear,
         disable_moe_replacement=args.disable_moe_replacement,
         profile=args.profile,
+        cache=args.cache,
     )
     benchmark = InferenceBenchmark(config)
```

</details>

Currently, running symbolic values (`python thunder/benchmarks/benchmark_inference.py --input-length 32 --output-length 3 --mode thunder --num-iterations 10 --cache "symbolic values"`) fails with
```
  File "/opt/pytorch/lightning-thunder/thunder/executors/nvfuserex_impl.py", line 352, in translate_bound_symbol
    nvresults = translator(*bsym.args, **bsym.kwargs, fd=fd, lc_to_nv_map=lc_to_nv_map)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/pytorch/lightning-thunder/thunder/executors/nvfuserex_impl.py", line 1046, in full
    return fd.ops.full(shape, nv_fill_value, nvdtype)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  0%|          | 0/10 [00:10<?, ?it/s]
Exception occurred: RuntimeError: Expected false . Unsupported iterable object type for define_vector! Index:0
Exception raised from define_vector_fn at /opt/pytorch/nvfuser/python/python_direct/ops.cpp:2391 (most recent call first):
frame #0: nvfuser::nvfCheckFail(char const*, char const*, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0xfb (0x766f82e110dd in /opt/pytorch/nvfuser/python/nvfuser_direct/../build/libnvfuser_codegen.so)
frame #1: <unknown function> + 0xee003 (0x766f85a97003 in /opt/pytorch/nvfuser/python/nvfuser_direct/_C_DIRECT.cpython-312-x86_64-linux-gnu.so)
```

cc: @beverlylytle 

cc @lantiga

**Comment by kshitij12345** [comment]
@crcrpar has a fix for the above error:

Patch

<details>

```patch
diff --git a/thunder/executors/nvfuserex_impl.py b/thunder/executors/nvfuserex_impl.py
index d5fc90c4..d53e5e42 100644
--- a/thunder/executors/nvfuserex_impl.py
+++ b/thunder/executors/nvfuserex_impl.py
@@ -1043,7 +1043,8 @@ def full(
 
     _select_device(fd, device)
 
-    return fd.ops.full(shape, nv_fill_value, nvdtype)
+    nv_shape = getnv(shape, fd, lc_to_nv_map, inline_number=True)
+    return fd.ops.full(nv_shape, nv_fill_value, nvdtype)
 
 
 register_supported(PrimIDs.FULL, full, _full_check)
```

</details>

With this, `python thunder/benchmarks/benchmark_inference.py --input-length 32 --output-length 3 --mode thunder --num-iterations 10 --cache "symbolic values"` seems to work as expected.

However, multi-device fails without any clear error  (`torchrun --nproc-per-node 2 thunder/benchmarks/benchmark_inference.py --input-length 32 --output-length 3 --mode thunder --num-iterations 10 --cache "symbolic values"`)

Error:
```
[2e3926beda21:2549207:0:2549207] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
==== backtrace (tid:2549207) ====
 0  /opt/hpcx/ucx/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x72378fdc7774]
 1  /opt/hpcx/ucx/lib/libucs.so.0(+0x3796a) [0x72378fdc796a]
 2  /opt/hpcx/ucx/lib/libucs.so.0(+0x37ba8) [0x72378fdc7ba8]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7237c792e330]
 4  /usr/bin/python3() [0x551398]
 5  /usr/bin/python3() [0x5a51d5]
```

**Comment by riccardofelluga** [comment]
> Patch to pass `symbolic values` as jit option

The patch seems to be corrupted at line 32:

```
error: patch fragment without header at line 32: @@ -710,6 +713,7 @@ def main():
```

**Comment by kshitij12345** [comment]
> The patch seems to be corrupted at line 32:

Have opened #2695

**Comment by wujingyue** [comment]
> However, multi-device fails without any clear error (torchrun --nproc-per-node 2 thunder/benchmarks/benchmark_inference.py --input-length 32 --output-length 3 --mode thunder --num-iterations 10 --cache "symbolic values")

Do we want to prioritize getting symbolic values to work with multi-GPU? Currently, the warmup phase takes hours even for moderate output lengths. Fixing this would let us run benchmark_inference.py, with a knob, on multiple GPUs with reasonable output lengths. 

I understand that #2557 outlines several milestones toward making symbolic values **the default**. I think that plan makes sense and thank you for writing that. However, this particular issue feels urgent and impactful enough that it might be worth tackling first.

cc @beverlylytle, @kshitij12345, @crcrpar, @kevinstephano, @IvanYashchuk, @nvMelissa

**Comment by beverlylytle** [comment]
@wujingyue Yes, I intend to work on this issue immediately when I am back from vacation.

**Comment by beverlylytle** [comment]
I, for laughs, tried 

`torchrun --nproc-per-node 2 thunder/benchmarks/benchmark_inference.py --input-length 32 --output-length 3 --mode inductor --num-iterations 10`

having added `dynamic=True` to the torch compile options.  It, too, resulted in a segmentation fault.  I'm not sure how feasible it is to have dynamically shaped distributed tensors...

**Comment by beverlylytle** [comment]
Indeed, two issues in PyTorch indicate that dynamic shape support for DTensors is in development: [159635](https://github.com/pytorch/pytorch/issues/159635), [152963](https://github.com/pytorch/pytorch/issues/152963)

**Comment by wujingyue** [comment]
However, benchmark_inference.py uses static shape + symbolic value **instead of** dynamic shapes. So I suspect https://github.com/Lightning-AI/lightning-thunder/issues/2677#issuecomment-3517042831 and https://github.com/Lightning-AI/lightning-thunder/issues/2677#issuecomment-3521042655, while being true, are not relevant to this particular issue. 

The target length for decoding is padded to `input_length + output_length`, which is static: https://github.com/Lightning-AI/lightning-thunder/blob/main/thunder/benchmarks/benchmark_inference.py#L355. The actual sequence length is [passed in](https://github.com/Lightning-AI/lightning-thunder/blob/main/thunder/benchmarks/benchmark_inference.py#L368-L369) as a **symbolic value** in order to compute the right mask. This essentially implements XLA's [bounded dynamism](https://openxla.org/stablehlo/dynamism#bounded_dynamism) manually.

**Comment by beverlylytle** [comment]
There are quite some similarities between dynamic shapes in torch.compile and how symbolic values are handled in Thunder.  I was wondering if it was worthwhile to understand how DTensors are processed in torch.compile with dynamic shapes to draw some inspiration for how to apply symbolic values to DTensorProxies in Thunder.  The answer seems to be "not yet".

**Comment by wujingyue** [comment]
> The answer seems to be "not yet".

Agreed. 

However, **separately**, we should probably investigate how problematic using **unbounded** dynamism is for us. I don't think it's possible to stay bounded forever. For example, https://pytorch.org/blog/metashuffling-accelerating-llama-4-moe-inference/ mentioned some tradeoffs in the "Expert Parallelism for Multi-Host Inference" section. 

It's unclear to me whether/how the two issue mentioned in https://github.com/Lightning-AI/lightning-thunder/issues/2677#issuecomment-3521042655 affect Thunder/nvFuser. Apparently, the problem lies in the sharding propagation but not in the representation. nvFuser propagates sharding by itself, so it might not even trigger the problematic code path at all.

**Comment by IvanYashchuk** [comment]
Thanks all for your input and details on this topic!

To help move things forward, please consider contributing to the new integration test described in https://github.com/Lightning-AI/lightning-thunder/issues/2742. That issue aims to demonstrate all symbolic value features together in a realistic HuggingFace Transformers KV-cache management scenario taken from the symbolic values usage in benchmark_inference.py. This test can serve as a reference for dynamic shape and symbolic cache operations. Your feedback, test cases, code examples, or direct code contributions would be very valuable there.

**Comment by shino16** [comment]
I found the root cause of segfault: https://github.com/python/cpython/issues/132747, which was fixed in CPython 3.13.3.

We can work around this by:
```diff
diff --git a/thunder/core/interpreter.py b/thunder/core/interpreter.py
index 228e1a4b..235c6689 100644
--- a/thunder/core/interpreter.py
+++ b/thunder/core/interpreter.py
@@ -7041,7 +7041,7 @@ def _call_dispatch(
                 if (
                     unbound_fn_candidate is not None
                     and isinstance(unbound_fn_candidate, (WrapperDescriptorType, MethodDescriptorType))
-                    and unbound_fn_candidate.__get__(slf) == fn
+                    and unbound_fn_candidate.__get__(slf, type(slf)) == fn
                 ):
                     unbound_fn = unbound_fn_candidate
                     break
```
I believe this is correct, as [the official doc](https://docs.python.org/3/howto/descriptor.html#overview-of-descriptor-invocation) says
> If a descriptor is found for a.x, then it is invoked with: desc.\_\_get\_\_(a, type(a)).

> A dotted lookup such as super(A, obj).m searches obj.\_\_class\_\_._\_mro\_\_ for the base class B immediately following A and then returns B.\_\_dict\_\_['m'].\_\_get\_\_(obj, A). If not a descriptor, m is returned unchanged.

Now I have got this new error, which seems easy to fix.
```
[rank1]:   File "/opt/pytorch/lightning-thunder/thunder/core/proxies.py", line 2013, in tensorproxy
[rank1]:     shape_attr = ProvenanceRecord(PseudoInst.LOAD_ATTR, inputs=[copy.copy(history), wrap_const("shape").provenance])
[rank1]:                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "<string>", line 9, in __init__
[rank1]:   File "/opt/pytorch/lightning-thunder/thunder/core/interpreter.py", line 951, in __post_init__
[rank1]:     assert all(isinstance(i, ProvenanceRecord) for i in self.inputs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]: AssertionError
```

**Comment by beverlylytle** [comment]
Independent of this benchmark script investigation, I've discovered that `torch.nn.Module`s are not well-supported by symbolic values in Thunder and may be the next issue that pops up here.  The tldr is that we shouldn't model parameters' shapes as symbolic.

**Comment by kshitij12345** [comment]
> Independent of this benchmark script investigation, I've discovered that torch.nn.Modules are not well-supported by symbolic values in Thunder and may be the next issue that pops up here. The tldr is that we shouldn't model parameters' shapes as symbolic.

Makes sense to model parameter shape to be static. Also, `torch.compile(dynamic=True)` keeps parameter shapes to be static.

In thunder, we can keep parameter shapes static (with cache="symbolic values") with the following patch.

Patch:
<details> 

```patch
diff --git a/thunder/core/proxies.py b/thunder/core/proxies.py
index b19e0ea1..26efb361 100644
--- a/thunder/core/proxies.py
+++ b/thunder/core/proxies.py
@@ -2009,7 +2009,8 @@ def tensorproxy(t: torch.Tensor, /, *, name: None | str, history: None | tuple =
     # See Note [DistributedDataParallel and distparallel_type]
     distparallel_type = getattr(t, "distparallel_type", None)
     _thunder_fsdp_padding_size = getattr(t, "_thunder_fsdp_padding_size", None)
-    if using_symbolic_values():
+    # For parameters, we assume shapes to be static.
+    if using_symbolic_values() and not isinstance(t, torch.nn.Parameter):
         shape_attr = ProvenanceRecord(PseudoInst.LOAD_ATTR, inputs=[copy.copy(history), wrap_const("shape").provenance])
         shape = tuple(
             IntegerProxy(
```

</details>

Test script
```python
import torch
import thunder

linear = torch.nn.Linear(10, 5, bias=True)
input = torch.randn(2, 10)

def backend(gm, sample_args):
    gm.print_readable()
    return gm

tcfn = torch.compile(linear, backend=backend, dynamic=True)
tcfn(input)

tfn = thunder.jit(linear, cache="symbolic values")

tfn(input)

exec_trc = thunder.last_traces(tfn)[-1]
print(exec_trc)

```

Output

FXGraph that torch.compile generates
```python
class GraphModule(torch.nn.Module):
    def forward(self, L_fn_parameters_weight_: "f32[5, 10]", L_fn_parameters_bias_: "f32[5]", s33: "Sym(s33)", L_args_0_: "f32[s33, 10]"):
        l_fn_parameters_weight_ = L_fn_parameters_weight_
        l_fn_parameters_bias_ = L_fn_parameters_bias_
        l_args_0_ = L_args_0_
        
        # No stacktrace found for following nodes
        linear: "f32[s33, 5]" = torch._C._nn.linear(l_args_0_, l_fn_parameters_weight_, l_fn_parameters_bias_);  l_args_0_ = l_fn_parameters_weight_ = l_fn_parameters_bias_ = None
        return (linear,)
```

Thunder Trace
```python
# Constructed by Delete Last Used (took 0 milliseconds)
import torch
import torch.nn.functional
from thunder.executors.torchex import no_autocast

@torch.no_grad()
@no_autocast
def computation(input, t_bias, t_weight):
  # input: "cpu f32[[IntegerProxy name=i0, value=2, static=CONSTRAINT.CONSTRAINABLE], [IntegerProxy name=i1, value=10, static=CONSTRAINT.CONSTRAINABLE]]"
  # t_bias: "cpu f32[5]"
  # t_weight: "cpu f32[5, 10]"

  # /usr/local/lib/python3.12/dist-packages/torch/nn/modules/linear.py:134:             return F.linear(input, self.weight, self.bias)
  t94 = torch.nn.functional.linear(input, t_weight, t_bias)  # t94: "cpu f32[[IntegerProxy name=i0, value=2, static=CONSTRAINT.CONSTRAINABLE], 5]"
    # t94 = ltorch.linear(input, t_weight, t_bias)  # t94: "cpu f32[[IntegerProxy name=i0, value=2, static=CONSTRAINT.CONSTRAINABLE], 5]"
      # t94 = prims.linear(input, t_weight, t_bias)  # t94: "cpu f32[[IntegerProxy name=i0, value=2, static=CONSTRAINT.CONSTRAINABLE], 5]"
  return {'output': (t94,), 'flat_args': [input, t_bias, t_weight], 'flat_output': (t94,)}, ((input,), ())
```

**Comment by shino16** [comment]
In #2745, `benchmark_inference.py` gives the following error:
```
[rank0]:   File "/opt/pytorch/lightning-thunder/thunder/executors/data_dependent_partition.py", line 120, in __init__
[rank0]:     producer_id = producers[inp]
[rank0]:                   ~~~~~~~~~^^^^^
[rank0]:   File "/opt/pytorch/lightning-thunder/thunder/core/utils.py", line 974, in __getitem__
[rank0]:     return self._dict[key_]
[rank0]:            ~~~~~~~~~~^^^^^^
[rank0]: KeyError: 'i23'
```
This happens because NumberProxy `i23` is created at the end of the computation trace, and it gets DCE'd.

I made a draft PR https://github.com/Lightning-AI/lightning-thunder/pull/2746. A major part of it is Cursor-generated, but it is built upon a naive idea to manually put `prims.shape` on every dynamically-shaped tensor whose symbolic shape is not yet produced. It does not seem to be the right way, but it makes multi-device run go through successfully.

cc @beverlylytle

**Comment by shino16** [comment]
I have realized that the [previous `KeyError`](https://github.com/Lightning-AI/lightning-thunder/issues/2677#issuecomment-3544706625) was introduced #2716. My findings are:

1. The `KeyError` happens even on a single device on #2716.
2. The `KeyError` does not happen on the commit before #2716, even on mutiple devices.

<details><summary>Patch</summary>

```diff
diff --git a/thunder/core/interpreter.py b/thunder/core/interpreter.py
index 228e1a4b..235c6689 100644
--- a/thunder/core/interpreter.py
+++ b/thunder/core/interpreter.py
@@ -7041,7 +7041,7 @@ def _call_dispatch(
                 if (
                     unbound_fn_candidate is not None
                     and isinstance(unbound_fn_candidate, (WrapperDescriptorType, MethodDescriptorType))
-                    and unbound_fn_candidate.__get__(slf) == fn
+                    and unbound_fn_candidate.__get__(slf, type(slf)) == fn
                 ):
                     unbound_fn = unbound_fn_candidate
                     break
diff --git a/thunder/core/proxies.py b/thunder/core/proxies.py
index b19e0ea1..d9f2bcdd 100644
--- a/thunder/core/proxies.py
+++ b/thunder/core/proxies.py
@@ -2009,13 +2009,23 @@ def tensorproxy(t: torch.Tensor, /, *, name: None | str, history: None | tuple =
     # See Note [DistributedDataParallel and distparallel_type]
     distparallel_type = getattr(t, "distparallel_type", None)
     _thunder_fsdp_padding_size = getattr(t, "_thunder_fsdp_padding_size", None)
-    if using_symbolic_values():
-        shape_attr = ProvenanceRecord(PseudoInst.LOAD_ATTR, inputs=[copy.copy(history), wrap_const("shape").provenance])
+    # For parameters, shapes should be static.
+    if using_symbolic_values() and not isinstance(t, torch.nn.Parameter):
+        if history is not None:
+            shape_pr = ProvenanceRecord(
+                PseudoInst.LOAD_ATTR, inputs=[copy.copy(history), wrap_const("shape").provenance]
+            )
+            dim_pr = lambda idx: ProvenanceRecord(
+                PseudoInst.BINARY_SUBSCR, inputs=[shape_pr, wrap_const(idx).provenance]
+            )
+        else:
+            dim_pr = lambda idx: None
+
         shape = tuple(
             IntegerProxy(
                 None,
                 s,
-                history=ProvenanceRecord(PseudoInst.BINARY_SUBSCR, inputs=[shape_attr, wrap_const(idx).provenance]),
+                history=dim_pr(idx),
                 constraint=CONSTRAINT.CONSTRAINABLE,
             )
             for idx, s in enumerate(t.shape)
diff --git a/thunder/core/update_aliases.py b/thunder/core/update_aliases.py
index ffbb59e6..cf398775 100644
--- a/thunder/core/update_aliases.py
+++ b/thunder/core/update_aliases.py
@@ -71,8 +71,8 @@ def replace_args_with_alias_map(
             arg_to_replace = flat_args[idx]
             # Skip aliases with different numel (e.g., complex tensor and its real view)
             # These share storage but have incompatible element counts
-            if arg.numel != arg_to_replace.numel:
-                continue
+            # if arg.numel != arg_to_replace.numel:
+            #     continue
             reshaped_arg = arg
             if arg_to_replace.shape != arg.shape:
                 with tracectx(computation_trace):
diff --git a/thunder/dynamo/splitter.py b/thunder/dynamo/splitter.py
index 68498ab9..05b9db9f 100644
--- a/thunder/dynamo/splitter.py
+++ b/thunder/dynamo/splitter.py
@@ -239,6 +239,8 @@ def _splitter(
     # We update the GraphModule in `update_node_and_submodule`, so we need to recompile.
     recompile_graph(split_gm)
 
+    split_gm.print_readable()
+
     return split_gm, SubgraphInfo(
         gm,
         _ThunderSplitGraphModule(original_split_gm, supported_partitions),
diff --git a/thunder/executors/nvfuserex_impl.py b/thunder/executors/nvfuserex_impl.py
index b65d6944..17b60490 100644
--- a/thunder/executors/nvfuserex_impl.py
+++ b/thunder/executors/nvfuserex_impl.py
@@ -1043,12 +1043,13 @@ def full(
     fd: FusionDefinition,
     lc_to_nv_map: dict,
 ) -> Any:
+    nv_shape = getnv(shape, fd, lc_to_nv_map)
     nv_fill_value = getnv(fill_value, fd, lc_to_nv_map)
     nvdtype = lcdtype_to_nvdtype(dtype)
 
     _select_device(fd, device)
 
-    return fd.ops.full(shape, nv_fill_value, nvdtype)
+    return fd.ops.full(nv_shape, nv_fill_value, nvdtype)
 
 
 register_supported(PrimIDs.FULL, full, _full_check)
```

</details>

```
  File "/opt/pytorch/lightning-thunder/thunder/executors/data_dependent_partition.py", line 120, in __init__
    producer_id = producers[inp]
                  ~~~~~~~~~^^^^^
  File "/opt/pytorch/lightning-thunder/thunder/core/utils.py", line 974, in __getitem__
    return self._dict[key_]
           ~~~~~~~~~~^^^^^^
KeyError: 'i10'
```
or  `'i17'`, `'i23'`, etc.

So this error was brought about due to a bigger submodule supported by Thunder, plus `reshape` bsyms created in `update_aliases.py`. I will investigate further.

**Comment by shino16** [comment]
I got `benchmark_inference.py` working both on a sigle device and multiple devices. The patch is:

```diff
diff --git a/thunder/core/update_aliases.py b/thunder/core/update_aliases.py
index ffbb59e6..ac3dc7bf 100644
--- a/thunder/core/update_aliases.py
+++ b/thunder/core/update_aliases.py
@@ -71,26 +71,30 @@ def replace_args_with_alias_map(
             arg_to_replace = flat_args[idx]
             # Skip aliases with different numel (e.g., complex tensor and its real view)
             # These share storage but have incompatible element counts
-            if arg.numel != arg_to_replace.numel:
-                continue
+            # if arg.numel != arg_to_replace.numel:
+            #     continue
             reshaped_arg = arg
             if arg_to_replace.shape != arg.shape:
                 with tracectx(computation_trace):
+                    arg_to_replace_shape = prims.shape.meta(arg_to_replace)
                     reshaped_arg = prims.reshape.meta(arg, arg_to_replace.shape)
-                    arg_to_optional_bsyms[variableify(arg_to_replace)] = prims.reshape.bind(
-                        arg,
-                        arg_to_replace.shape,
-                        output=reshaped_arg,
+                    arg_to_optional_bsyms[variableify(arg_to_replace)] = (
+                        prims.shape.bind(arg_to_replace, output=arg_to_replace_shape),
+                        prims.reshape.bind(
+                            arg,
+                            arg_to_replace_shape,
+                            output=reshaped_arg,
+                        ),
                     )
             swap_map_for_aliases[variableify(arg_to_replace)] = reshaped_arg
     appended_bsyms = {}
     for bsym in computation_trace.bound_symbols:
         for arg in filter(lambda p: isinstance(p, TensorProxy), bsym.flat_args):
-            reshape_bsym = arg_to_optional_bsyms.get(variableify(arg))
-            if reshape_bsym is not None:
-                if reshape_bsym not in appended_bsyms:
-                    bsyms.append(reshape_bsym)
-                    appended_bsyms[reshape_bsym] = arg
+            reshape_bsyms = arg_to_optional_bsyms.get(variableify(arg))
+            if reshape_bsyms is not None:
+                if reshape_bsyms not in appended_bsyms:
+                    bsyms.extend(reshape_bsyms)
+                    appended_bsyms[reshape_bsyms] = arg
         if replaced_args_map := {
             x.name: swap_map_for_aliases[variableify(x)].name
             for x in filter(lambda p: isinstance(p, TensorProxy), bsym.flat_args)
```

The idea is to insert `prims.shape` bsym involved in `arg_to_replace.shape` here.
https://github.com/Lightning-AI/lightning-thunder/blob/4d3a3c3a7481efdc6a23cdeea99c3ffd31af5e78/thunder/core/update_aliases.py#L77-L84

I will tidy up the patches and submit PRs split by issues they address.

**Comment by shino16** [comment]
PRs that need to be merged:
- [ ] #2754 
- [ ] #2755 
- [ ] #2760 
- [ ] #2763 
- [ ] #2764

**Comment by mattteochen** [comment]
> In [#2745](https://github.com/Lightning-AI/lightning-thunder/pull/2745), `benchmark_inference.py` gives the following error:
> 
> ```
> [rank0]:   File "/opt/pytorch/lightning-thunder/thunder/executors/data_dependent_partition.py", line 120, in __init__
> [rank0]:     producer_id = producers[inp]
> [rank0]:                   ~~~~~~~~~^^^^^
> [rank0]:   File "/opt/pytorch/lightning-thunder/thunder/core/utils.py", line 974, in __getitem__
> [rank0]:     return self._dict[key_]
> [rank0]:            ~~~~~~~~~~^^^^^^
> [rank0]: KeyError: 'i23'
> ```
> 
> This happens because NumberProxy `i23` is created at the end of the computation trace, and it gets DCE'd.
> 
> I made a draft PR [#2746](https://github.com/Lightning-AI/lightning-thunder/pull/2746). A major part of it is Cursor-generated, but it is built upon a naive idea to manually put `prims.shape` on every dynamically-shaped tensor whose symbolic shape is not yet produced. It does not seem to be the right way, but it makes multi-device run go through successfully.
> 
> cc [@beverlylytle](https://github.com/beverlylytle)

I tried the benchmark script (to retrieve my benchmark numbers), and it didn't give issues (with the patch added by #2716). But on a single device.

You said that you got this issue also on a single device, and this confuses me. Do you have a repro command?

**Comment by shino16** [comment]
@mattteochen 

> You said that you got this issue also on a single device, and this confuses me. Do you have a repro command?

Please try:

```sh
git switch bl/update_view_groups
python3 thunder/benchmarks/benchmark_inference.py \
    --input-length 32 --output-length 3 --num-iterations 10 \
    --mode thunder --thunder-cache "symbolic values"
```

Note you have to switch to the branch #2760, otherwise

      File "/opt/pytorch/lightning-thunder/thunder/core/update_aliases.py", line 74, in replace_args_with_alias_map
        if arg.numel != arg_to_replace.numel:
           ^^^^^^^^^
      File "/opt/pytorch/lightning-thunder/thunder/core/proxies.py", line 1612, in __getattr__
        return method_or_value(self)
               ^^^^^^^^^^^^^^^^^^^^^
      File "/opt/pytorch/lightning-thunder/thunder/core/symbol.py", line 282, in __call__
        raise NotImplementedError(
    NotImplementedError: Attempting to execute symbol numel outside of a tracing context, which is not supported.

**Comment by mattteochen** [comment]
> [@mattteochen](https://github.com/mattteochen)
> 
> > You said that you got this issue also on a single device, and this confuses me. Do you have a repro command?
> 
> Please try:
> 
> git switch bl/update_view_groups
> python3 thunder/benchmarks/benchmark_inference.py \
>     --input-length 32 --output-length 3 --num-iterations 10 \
>     --mode thunder --thunder-cache "symbolic values"
> Note you have to switch to the branch [#2760](https://github.com/Lightning-AI/lightning-thunder/pull/2760), otherwise
> 
> ```
>   File "/opt/pytorch/lightning-thunder/thunder/core/update_aliases.py", line 74, in replace_args_with_alias_map
>     if arg.numel != arg_to_replace.numel:
>        ^^^^^^^^^
>   File "/opt/pytorch/lightning-thunder/thunder/core/proxies.py", line 1612, in __getattr__
>     return method_or_value(self)
>            ^^^^^^^^^^^^^^^^^^^^^
>   File "/opt/pytorch/lightning-thunder/thunder/core/symbol.py", line 282, in __call__
>     raise NotImplementedError(
> NotImplementedError: Attempting to execute symbol numel outside of a tracing context, which is not supported.
> ```

Oh, I thought you meant `python3 thunder/benchmarks/benchmark_inference.py \
    --input-length 32 --output-length 3 --num-iterations 10 \
    --mode thunder` on main

**Comment by shino16** [comment]
On main this does not work, instead you will see

```
  File "/opt/pytorch/lightning-thunder/thunder/core/update_aliases.py", line 74, in replace_args_with_alias_map
    if arg.numel != arg_to_replace.numel:
       ^^^^^^^^^
  File "/opt/pytorch/lightning-thunder/thunder/core/proxies.py", line 1612, in __getattr__
    return method_or_value(self)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/pytorch/lightning-thunder/thunder/core/symbol.py", line 282, in __call__
    raise NotImplementedError(
NotImplementedError: Attempting to execute symbol numel outside of a tracing context, which is not supported.
```

But even on main you can see the same `KeyError` simply by the following patch.

<details>

```diff
diff --git a/thunder/core/update_aliases.py b/thunder/core/update_aliases.py
index ffbb59e6..cf398775 100644
--- a/thunder/core/update_aliases.py
+++ b/thunder/core/update_aliases.py
@@ -71,8 +71,8 @@ def replace_args_with_alias_map(
             arg_to_replace = flat_args[idx]
             # Skip aliases with different numel (e.g., complex tensor and its real view)
             # These share storage but have incompatible element counts
-            if arg.numel != arg_to_replace.numel:
-                continue
+            # if arg.numel != arg_to_replace.numel:
+            #     continue
             reshaped_arg = arg
             if arg_to_replace.shape != arg.shape:
                 with tracectx(computation_trace):
```

</details>

**Comment by shino16** [comment]
All relevant PRs listed in https://github.com/Lightning-AI/lightning-thunder/issues/2677#issuecomment-3559645410 have now been merged! Now you can run `benchmark_inference.py` with symbolic values, both on single device and multiple devices. Thank you for all your responses and reviews.

```sh
python3 thunder/benchmarks/benchmark_inference.py \
    --input-length 32 --output-length 3 --num-iterations 10 \
    --mode thunder --thunder-cache "symbolic values"
```

**Comment by wujingyue** [comment]
> All relevant PRs listed in [#2677 (comment)](https://github.com/Lightning-AI/lightning-thunder/issues/2677#issuecomment-3559645410) have now been merged! Now you can run `benchmark_inference.py` with symbolic values, both on single device and multiple devices. Thank you for all your responses and reviews.

I verified it too. Great work! Thank you, @shino16
